@import "../utils/_breakpoints.scss";

.section {
	&--hero,
	&--cover,
	&--explode,
	&--tagline {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		place-items: center;
		place-content: center;

		& img,
		& video {
			height: 100%;
		}
	}
}

.solutions,
.blog {
	& {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		place-items: center;
		place-content: center;

		background: linear-gradient(225deg, gray, rgba(black, 50%));
	}

	&__header {
		display: flex;
		min-width: 250px;
		width: 100%;
		padding: 0 10%;

		flex-direction: column;
		flex-wrap: wrap;

		place-items: flex-start;
		justify-content: center;
		row-gap: 1rem;

		line-height: 1.35;
	}

	&__subtitle {
		font-size: viewSize(6);
	}

	&__title {
		font-size: viewSize(3.3);
	}
}

.story {
	& {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		place-items: center;
		place-content: center;
	}

	&__header {
		display: flex;
		min-width: 250px;
		width: 100%;
		padding: 0 10%;

		flex-direction: column;
		flex-wrap: wrap;

		place-items: flex-start;
		justify-content: center;
		row-gap: 1rem;

		line-height: 1.35;

		z-index: 5;
	}

	&__title {
		color: white;
		font-size: viewSize(6);
	}

	&__cover {
		height: 100%;

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.tagline {
	&,
	&__play,
	&__text,
	&__icon {
		padding: 0;
		margin: 0;
	}

	&__play {
		display: flex;
		width: 200px;
		height: 150px;

		flex-direction: column;
		row-gap: 24px;
		place-items: center;

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		z-index: 9;

		& {
			outline: 0;
			border: 0;
			stroke: none;
			box-shadow: none;
			cursor: pointer;
			background: transparent;
		}
	}

	&__text {
		display: inline-block;
		width: 55px;
		font-size: 2.5rem;
	}

	&__icon {
		width: 45px;
		height: 45px;
		margin-right: -10px;
		fill: white;
	}

	&__video {
		z-index: 8;
	}
}

.main {
	position: relative;
	background-color: dimgrey;
	z-index: 10;
}
